# PruebaTecnica-IngQA

./: .gitignore  README.md
RetoBancolombia-AutomatizacionAPI/: .gitignore  README.md  build.gradle  settings.gradle
RetoBancolombia-AutomatizacionAPI/gradle/wrapper/: gradle-wrapper.properties
RetoBancolombia-AutomatizacionAPI/src/test/java/co/com/pruea/bancolombia/Runners/: CreateUserRunner.java  GeneralRunner.java  GetUsersRunner.java  ParallelRunner.java  UpdateUserRunner.java
RetoBancolombia-AutomatizacionAPI/src/test/resources/: karate-config.js
RetoBancolombia-AutomatizacionAPI/src/test/resources/assets/requests/: update-user.json
RetoBancolombia-AutomatizacionAPI/src/test/resources/assets/responses/: create-user-success.json  update-user-success.json
RetoBancolombia-AutomatizacionAPI/src/test/resources/features/: createUser.feature  getUsers.feature  setup.feature  updateUser.feature
RetoBancolombia-AutomatizacionWeb/: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
RetoBancolombia-AutomatizacionWeb/gradle/wrapper/: gradle-wrapper.properties
RetoBancolombia-AutomatizacionWeb/src/main/java/co/com/prueba/bancolombia/enums/: DriverEnum.java
RetoBancolombia-AutomatizacionWeb/src/main/java/co/com/prueba/bancolombia/interactions/: AddProductInteraction.java  CompleteCheckoutInteraction.java  CompleteLoginInteraction.java
RetoBancolombia-AutomatizacionWeb/src/main/java/co/com/prueba/bancolombia/questions/: VerifyAddedProducts.java  VerifyPriceTotal.java  VerifySuccessMesageQuestion.java
RetoBancolombia-AutomatizacionWeb/src/test/resources/features/: buyproduct.feature
RetoBancolombia-AutomatizacionWeb/src/test/resources/files/: DataBuyProducts.xlsx
Unitarias_Test/: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
Unitarias_Test/src/main/java/com/bancolombia/evaluation/exception/: AccountNotFoundException.java  AccountValidationException.java  BankingException.java  InsufficientFundsException.java  LimitExceededException.java  TransactionNotAllowedException.java
Unitarias_Test/src/main/java/com/bancolombia/evaluation/model/: Account.java  AccountStatus.java  AccountType.java  PaymentMethod.java  PaymentRequest.java  PaymentResult.java  Transaction.java  TransactionStatus.java  TransactionType.java  TransferRequest.java  TransferResult.java  TransferType.java
Unitarias_Test/src/main/java/com/bancolombia/evaluation/repository/: AccountRepository.java  TransactionRepository.java
Unitarias_Test/src/main/java/com/bancolombia/evaluation/service/: AccountValidator.java  PaymentProcessor.java  TransactionService.java  TransferOrchestrator.java
Unitarias_Test/src/test/java/com/bancolombia/evaluation/service/: AccountValidatorExampleTest.java  PaymentProcessorAdvancedTest.java  TransactionServiceExampleTest.java  TransferOrchestratorTest.java
(+15 files in other folders)
